{
  "name": "go-learning-landing",
  "version": "1.0.0",
  "description": "Landing page for GO Learning Dashboard",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["landing-page", "education", "ganesha-operation"],
  "author": "[Nama Anda]",
  "license": "MIT"
}